<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            width: 80%;
            
            border: 1px solid #000;
            margin: 10px auto;
        }
        .container .box1{
            background: lightgray;
            padding: 10px;
        }
        .container .box1 .title{
            color: black;
            font-weight: 700;
            font-family: serif;
            font-size: 2em;
            width: 50%;
            margin: 0px auto;                        
        }
        .container .box2{
            background: #000;
            padding: 5px 0px;
        }
        .container .box2  .subtitle{
            color: #fff;
            width: 80%;
            margin: 3px auto;
            
        }
        
        .container .box2 .yellow{
            font-size: 1.2em;
            color: yellow;
        }

        .container .box3{
            width: 100%;
            height: auto;
            background: gray;
            padding: 10px 2px;
        }
        .container .box3 p{
            margin: 25px  3px;
        }
        .container .box3 .picturebox1{
            width: 24%;
            height: 300px;
            margin: 0 2px;
            background: red;
            float: left;
            padding: 5px 5px;
            border: white solid 1px;
        }
        .container .box3 .picturebox1 .picture1{
            width: 100%;
            height: 150px;
            overflow: auto;
        }
        .container .box3 .picturebox2{
            width: 24%;
            height: 300px;
            margin: 0 2px;
            float: left;
            background: plum;
            padding: 5px 5px;
            border: white solid 1px;
            
        }
        .container .box3 .picturebox2 .picture2{
            width: 100%;
            height: 150px;
            overflow: auto;
        }
        .container .box3 .picturebox3{
            width: 24%;
            height: 300px;
            margin: 0 2px;
            float: left;
            background: orange;
            padding: 5px 5px;
            border: white solid 1px;
        }
        .container .box3 .picturebox3 .picture3{
            width: 100%;
            height: 150px;
            overflow: auto;
        }
        .container .box3 .picturebox4{
            width: 24%;
            height: 300px;
            margin: 0 2px;
            float: left;
            background: yellow;
            padding: 5px 5px;
            border: white solid 1px;
        }
        .container .box3 .picturebox4 .picture4{
            width: 100%;
            height: 150px;
            overflow: auto;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1 class="title">나의 아름다운 정원</h1>
        </div>
        <div class="box2">
            <h2 class="subtitle">사람들은 아마 자신에게 <span class="yellow">자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
        </div>
        <div class="box3 clearfix">
            <div class="picturebox1">
                <img class="picture1" src="../../flower1.jpg" alt="">
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div class="picturebox2">
                <img class="picture2" src="../../flower2.jpg" alt="">
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div class="picturebox3">
                <img class="picture3" src="../../flower3.jpg" alt="">
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
            </div>
            <div class="picturebox4">
                <img class="picture4" src="../../turlip.jpg" alt="">
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.</p>
            </div>
        </div>
    </div>
</body>
</html>