<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li{
            list-style: none;
        }
        #fruits li:first-child{
            color: red;
        }
        #fruits .dragonfruits{
            /* color: red; */
        }
        #fruits li:last-child{
            color: palevioletred;
        }
        #fruits li:nth-child(3){
            color: purple;
        }
        /* n에 0부터 순찾거으로 대입한 결과의 순번태그가 선택됨 */
        #fruits li:nth-child(even){
            background: aqua;
            width: fit-content;
        }
        #fruits li:nth-child(odd){
            background: thistle;
            width: fit-content;
        }
        #fruits li:not(.grape){
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul id="fruits">
        <li>수박</li>
        <li class="dragonfruits">용과</li>
        <li class="grape">포도</li>
        <li>딸기</li>
        <li>망고</li>
        <li>토마토</li>
        <li>자두</li>
    </ul>
</body>
</html>