<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        height: 300px;
        border: 4px solid red;
      }
      .box {
        width: 25%;
        height: 100px;
        border: 4px solid gray;
        background: #333;
      }
      .box:first-child {
        margin-bottom: 20px;
        margin-top: 10px;
        margin-left: 15px;
      }
      /* [상하] [좌우] */
      .box:last-child {
        margin: 10px 20px;
        /* [상] [좌우] [하] */
        margin: 10px 20px 30px;
        /* 위에서 부터 시계 방향 */
        margin: 10px 20px 30px 40px;
      }
      body {
        margin: 0;
      }
      section{
        width: 70%;
        padding: 20px;
        border: 4px solid greenyellow;                  
        margin: 0 auto;
        box-sizing: border-box;

      }
      section h1{
        /* margin: auto로 X축 중앙정렬을 하려면 반드시
        width가 100%가 아니어야 한다. 여유마진이 없어서!!
         */
        width: 50%;
        background: violet;
        margin: 0 auto;
      }
      section h2{
        width: 40%;
        margin: 10px auto 0px;
        background: purple;color: white;
      }
      h1, h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
        <h1>안녕하세여</h1>
        <h2>반갑습니다.</h2>
    </section>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
