<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <style>
        *{
            box-sizing: border-box;
        }
        section{
            width: 550px;            
            margin: 100px auto;
            border: 2px double #123456;
            
        }
        section h1{
            text-align: center;
            background: #abcdef;
            border-bottom: 2px solid #123456;
            padding: 15px 0;
            font-weight: 700;
            letter-spacing: 5px;
            
        }
        section div{            
            padding: 5px;
        }
        section div h2{
            text-align: left;
            font-size: 0.9em;
            font-weight: 700;
            margin: 5px;
        }
                
        section div p{
            text-align: left;
            font-size: 0.3em;
            
        }
        h1+div{
            border-bottom: 1px solid #000; 
        }
        section>div:nth-child(){
            border-bottom: 5px blue solid;
        }
    </style>
</head>
<body>
    <section>
        <h1>속담풀이</h1>
        <!-- .content*2>h2+p -->
        <div class="content">
            <h2>말 한마디에 천냥 빚 갚는다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 하는 것보다
                좋은 결과로 이어진다.
            </p>
        </div>
    </section>
</body>
</html>