<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh Nice</title>
    <style>
        body{
            font-family: cursive;
        }
        .eco{
            width: 500px;
            height: 500px;
            border: 3px solid red;
            color: rgb(0, 0, 255);
        }
        .animal{
            width: 200px;
            height: 200px;
            background: orange;
            color: yellow;            
        }
        .plant{
            width: 200px;
            height: 200px;
            background: greenyellow;
            color: green;
        }
        .plant div{
            color: violet;
        }
    </style>
</head>
<body>
    
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>소나무</div>
            <div>튤립</div>
            <div>해바라기</div>
        </div>
    </div>

</body>
</html>