<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* color: blue !important; */
      }
      #c-y {
        color: yellow;
      }
      .c-g {
        color: green;
      }
      body {
        color: aqua;
      }
      div {
        color: red;
      }
      /* 1점 명시도 */
      h1{
        color: blue;
      }
      /* 11점 */
      .bbb h1 {
        color: darkcyan;
      }
      /* 101점 */
      #aaa h1 {
        color: darkmagenta;
      }
      /* 112점 */
      #aaa div.bbb h1 {
        color: tomato;
      }
      /* 111점 */
      #aaa .bbb h1 {
        color: aquamarine;
      }
      /* 12점 */
      div.bbb > h1 {
        color: khaki;
      }

    </style>
  </head>
  <body>
    <div id="c-y" class="c-g" style="color: orange">안녕하세여1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g">안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>
    <div id="aaa">
      <div class="bbb">
        <h1>안녕하세요6</h1>
      </div>
    </div>
  </body>
</html>
