<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css" />
    <!-- font url -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap">

    <!-- custom css -->
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background: url(../../vis_4.jpg);
        background-attachment: fixed;
        height: 1900px;
      }
      .header {
        width: 100%;
        height: 100px;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        padding: 0px 150px;
       
        
      }
      /* 헤더 로고 */
      .header .logo {
        width: 150px;
        height: 100px;
        /* opacity: 1; */
        background: url(../../logo1.png) no-repeat center / cover;
        
      }

      .header ul {
        display: flex;
        color: #fff;
        padding: 0px;
        text-align: center;
        line-height: 100px;
      }

      .header .menu li {
        /* background: orange; */

        margin-left: 70px;
        font-size: 0.9em;
      }
      .header .menu li:hover {
        color: orange;
      }
      .header .menu_ {
        margin-left: 400px;
      }
      .header .menu_ li {
        margin-left: 20px;
        /* background: red; */
        font-size: 1.1em;
      }
      .header .search {
        color: #fff;
        font-weight: 700;
        margin-top: 30px;
        height: 40px;
        padding: 10px 15px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 30px;
        margin-left: 20px;
      }
      .header .search:hover {
        color: orange;
        background: #fff;
      }
      .h1{
        width: 40%;
        margin: 300px auto;
        margin-bottom: 0px;
        color: #fff;
        font-weight: 700;
        font-size: 3em;
        text-align: center;
        text-shadow: 10px 10px 30px #000;
      }
      .h2{
        width: 40%;
        margin: 30px auto;
        margin-bottom: 0px;
        color: #fff;
        text-align: center;
        font-size: 1.5em;
      }
      .viewmore{
        width: fit-content;
        margin: 30px auto;
        margin-top: 15px;
        color: #fff;
        text-align: center;
        font-size: 1em;
        border: 1px solid #fff;
        border-radius: 30px;
        padding: 5px 30px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <ul class="menu">
        <li class="menu1">회사소개</li>
        <li class="menu2">사업영역</li>
        <li class="menu3">투자정보</li>
        <li class="menu4">인재채용</li>
      </ul>
      <ul class="menu_">
        <li class="menu_1">🧪알기쉬운 제품공정</li>
        <li class="menu_2">🤝내 삶속의 회사</li>
      </ul>
      <div class="search">제품검색 🔍︎</div>
    </div>
    <h1 class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugacommodi aliquam,
        mollitia illo non!
        possimus eveniet impedit.</h1>
    <h2 class="h2">창의적이고 경쟁력 있는 IT 선도기업</h2>
    <div class="viewmore">VIEW MORE →</div>
  </body>
</html>
