<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super shy</title>
    <style>
        .container{
            background: pink;
            border: 1px solid #333;
            width: 40%;
            margin: 30px auto;
            padding: 20px;
            position: relative;
        }
        .title{
            font-weight: 700;
            color: green;
            font-size: 24px;
            width: 100%;

        }
        .container p{
            color: #333;
            text-align: left;
            font-size: 24px;
            font-weight: 500;
            width: 95%;
            margin: 20px auto;
            
        }
        .container .seemore{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .container .seemore, span{
            color: blue;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">동물병원 24시</div>
        <p>
            밥 먹이는 시간 지킬 것<br>
            길고양이 주사 맞히기<br>
            <span>눈 아픈 동물 목에 깔때기 씌우기</span><br>
            매일 목욕 시킬 것<br>
            이름없는 애들 이름 짓지 말기<br>
        </p>
        <div class="seemore">더보기</div>
    </div>
</body>
</html>